h2 {
  margin: 0px;
}

html {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: #a3a5ae;
}

body {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 90%;
  max-width: 342px;
}
.wrapper .hero {
  padding: 0 10px;
  margin: 75px 0px;
}
.wrapper .hero h1 {
  font-size: 1.5rem;
  font-weight: 200;
  color: #4c4e61;
}
.wrapper .hero h1 span {
  font-weight: 600;
}
.wrapper .cards {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 320px));
  grid-template-rows: repeat(auto-fill, minmax(1fr, 200px));
  row-gap: 30px;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
}
.wrapper .cards .card {
  background-color: white;
  border-radius: 5px;
  box-shadow: lightgray 0px 10px 15px 2px;
  text-align: left;
  padding: 10px 30px;
}
.wrapper .cards .card-header {
  margin-top: 10px;
}
.wrapper .cards .card-header h2 {
  color: #4c4e61;
  font-weight: 600;
  font-size: 1.4rem;
}
.wrapper .cards .card-body-description {
  font-size: 0.9rem;
  padding-top: 5px;
}
.wrapper .cards .card-body-illustration {
  margin-top: 25px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 10px 0px;
}
.wrapper .cards .card-body-illustration img {
  width: 55px;
}
.wrapper .cyan {
  border-top: 5px solid #45d3d3;
}
.wrapper .red {
  border-top: 5px solid #ea5353;
}
.wrapper .orange {
  border-top: 5px solid #fcaf4a;
}
.wrapper .blue {
  border-top: 5px solid #549ef2;
}

@media (min-width: 768px) {
  .wrapper {
    width: 80%;
    max-width: 700px;
  }
  .wrapper .hero h1 {
    font-size: 2rem;
  }
  .wrapper .cards {
    row-gap: 30px;
    column-gap: 30px;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    max-width: 1100px;
    width: 75%;
  }
  .wrapper .hero p {
    padding: 0 275px;
  }
  .wrapper .cards {
    row-gap: 10px;
    column-gap: 30px;
  }
  .wrapper .cards .col {
    margin: 0 5px;
    height: 60vh;
    width: 30%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .wrapper .cards .card {
    height: 190px;
    margin: 10px 0px;
  }
  .wrapper .cyan {
    grid-column: 1/span 1;
    grid-row: 2/span 2;
  }
  .wrapper .red {
    grid-column: 2/span 1;
    grid-row: 1/span 2;
    align-self: flex-end;
  }
  .wrapper .orange {
    grid-column: 2/span 1;
    grid-row: 3/span 2;
    align-self: flex-start;
  }
  .wrapper .blue {
    grid-column: 3/span 1;
    grid-row: 2/span 2;
  }
}

/*# sourceMappingURL=style.css.map */
