@import "./reset.scss";

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-blue: hsl(0, 0%, 98%);

html {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: $gray-blue;
}

body {
  background-color: $light-blue;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 90%;
  max-width: 342px;
  .hero {
    padding: 0 10px;
    margin: 75px 0px;
    h1 {
      font-size: 1.5rem;
      font-weight: 200;
      color: $dark-blue;
      span {
        font-weight: 600;
      }
    }
  }

  .cards {
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 320px));
    grid-template-rows: repeat(auto-fill, minmax(1fr, 200px));
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    .card {
      background-color: white;
      border-radius: 5px;
      box-shadow: lightgray 0px 10px 15px 2px;
      text-align: left;
      padding: 10px 30px;

      &-header {
        margin-top: 10px;
        h2 {
          color: $dark-blue;
          font-weight: 600;
          font-size: 1.4rem;
        }
      }

      &-body {
        &-description {
          font-size: 0.9rem;
          padding-top: 5px;
        }
        &-illustration {
          margin-top: 25px;
          display: flex;
          width: 100%;
          justify-content: flex-end;
          padding: 10px 0px;
          img {
            width: 55px;
          }
        }
      }
    }
  }

  .cyan {
    border-top: 5px solid $cyan;
  }
  .red {
    border-top: 5px solid $red;
  }
  .orange {
    border-top: 5px solid $orange;
  }
  .blue {
    border-top: 5px solid $blue;
  }
}

@media (min-width: 768px) {
  .wrapper {
    width: 80%;
    max-width: 700px;
    .hero {
      h1 {
        font-size: 2rem;
      }
    }
    .cards {
      row-gap: 30px;
      column-gap: 30px;
    }
  }
}

@media (min-width: 1440px) {
  .wrapper {
    max-width: 1100px;
    width: 75%;
    .hero {
      p {
        padding: 0 275px;
      }
    }
    .cards {
      row-gap: 10px;
      column-gap: 30px;
      .col {
        margin: 0 5px;
        height: 60vh;
        width: 30%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .card {
        height: 190px;
        margin: 10px 0px;
      }
    }

    .cyan {
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
    }
    .red {
      grid-column: 2 / span 1;
      grid-row: 1 / span 2;
      align-self: flex-end;
    }
    .orange {
      grid-column: 2 / span 1;
      grid-row: 3 / span 2;
      align-self: flex-start;
    }
    .blue {
      grid-column: 3 / span 1;
      grid-row: 2 / span 2;
    }
  }
}
